{
  "name": "MessageBoards",
  "version": "1.0.0",
  "description": "Pure CSS Layout Examples ========================",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.5.4",
    "co-body": "^1.1.0",
    "co-monk": "^1.0.0",
    "co-views": "^0.3.0",
    "koa": "^0.19.1",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.4.1",
    "koa-router": "^5.1.2",
    "koa-static-folder": "^0.1.5",
    "monk": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.12.2",
    "iojs": ">= 1.8.1"
  }
}
